apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 113
        versionName "1.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//    https://github.com/yechaoa/PictureSelectorDemo  PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'com.contrarywind:Android-PickerView:4.1.7'

    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.google.code.gson:gson:2.8.5'
//蒲公英 应用升级、crash 异常sdk
    api 'com.pgyersdk:sdk:3.0.5'

//    https://github.com/getActivity/XXPermissions 权限管理
    api 'com.hjq:xxpermissions:6.0'

}


