# MyBaseSDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ken/mybasesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ken/mybasesdk/: MainActivity.java  MyApplication.java
app/src/main/java/com/ken/mybasesdk/activity/: UpdateAppVersionActivity.java  UseToastActivity.java
app/src/main/java/com/ken/mybasesdk/adapter/: MenuGridViewAdapter.java
app/src/main/java/com/ken/mybasesdk/bean/: MenuBean.java
app/src/main/res/layout/: activity_main.xml  activity_update_app_version.xml  activity_use_toast.xml  item_gv_mian.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ken/mybasesdk/: ExampleUnitTest.java
base_api_sdk/: build.gradle
base_api_sdk/src/androidTest/java/com/cimcitech/base_api_sdk/: ExampleInstrumentedTest.java
base_api_sdk/src/main/: AndroidManifest.xml
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/: Api_Url.java  BaseApiSDK.java
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/base/: BaseResponse.java  ErrorCode.java  OnBaseCallback.java  OnBaseSuccessCallback.java  ResultCode.java
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/bean/: ApiRequestBean.java  BaseApiRequestBean.java
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/request/: ApiRequestImpl.java  BaseApiRequestImpl.java
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/request/inteface_if/: BaseIF.java
base_api_sdk/src/main/java/com/cimcitech/base_api_sdk/utils/: CIMCCommonUtils.java  NetworkUtils.java  NullStringEmptyTypeAdapterFactory.java  StringNullAdapter.java
base_api_sdk/src/main/res/values/: strings.xml
base_api_sdk/src/test/java/com/cimcitech/base_api_sdk/: ExampleUnitTest.java
base_utils_class/: build.gradle
base_utils_class/src/androidTest/java/com/cimcitech/base_utils_class/: ExampleInstrumentedTest.java
base_utils_class/src/main/: AndroidManifest.xml
base_utils_class/src/main/java/com/cimcitech/base_utils_class/base/: BaseFragment.java  BaseLibrary.java  BaseRecycleAdapter.java  BaseToolBarActivity.java  BaseViewHolder.java  OnBaseCommonCallback.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/dialog/: CommonHintDialog.java  UpdateAppDialog.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/progress_dialog/: Builder.java  OnAdClickListener.java  PromptButton.java  PromptButtonListener.java  PromptDialog.java  PromptView.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/thread_pool/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/utils/: CustomToast.java  DensityUtils.java  DownloadUtil.java  GlideCacheUtil.java  InstallApkUtils.java  LogUtils.java  NotificationUtils.java  OpenCameraUtils.java  ToastUtil.java  UpdateAppVersionUtils.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/view/: BaseViewIF.java
base_utils_class/src/main/java/com/cimcitech/base_utils_class/widget/: MyToolbar.java
base_utils_class/src/main/res/anim/: activity_right_in.xml
base_utils_class/src/main/res/drawable/: dialog_content_bg.xml  dialog_round_bg.xml  icon_return.xml  progress_bg.xml  selector_dialog_left_click.xml  selector_dialog_right_click.xml  updata_prompt_bg.xml
base_utils_class/src/main/res/layout/: base_toolbar.xml  custom_dialog.xml  dialog_update_prompt.xml  progress_dialog.xml  toast_custom_common.xml
base_utils_class/src/main/res/menu/: fragment_toolbar_menu.xml  menu_activity_base_top_bar.xml
base_utils_class/src/main/res/values/: color.xml  strings.xml  style.xml
base_utils_class/src/main/res/values-mdpi/: dimens.xml
base_utils_class/src/main/res/values-xhdpi/: dimens.xml
base_utils_class/src/main/res/xml/: file_paths.xml
base_utils_class/src/test/java/com/cimcitech/base_utils_class/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
