apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ken.mybasesdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 118
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //在android{}中添加
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "贝斯特生产管理_${defaultConfig.versionName}_${variant.name}_${releaseTime()}.apk"
            outputFileName = fileName
        }
    }

}

//用于下面添加时间到命名中的方法
def releaseTime() {
    //GMT+8是因为北京时间和GMT有8个小时时差。
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// 项目使用butterknife 必须添加这行
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(path: ':base_utils_class')
}
