<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cimcitech.base_utils_class.widget.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:minWidth="0dp"
        android:theme="@style/AppTheme">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="toolbar"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_18" />

    </com.cimcitech.base_utils_class.widget.MyToolbar>

    <TextView
        android:id="@+id/tv_h"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white" />

    <FrameLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
