<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_update_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mg_20"
    android:background="@drawable/dialog_round_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mg_140"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_new_version" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mg_10"
            android:layout_marginEnd="@dimen/mg_10"
            android:text="升级提示"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_22"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_update_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mg_10"
            android:text="修复部分已知的bug"
            android:textColor="@color/black"
            android:textSize="@dimen/ts_16" />


        <TextView
            android:id="@+id/tv_install_now"
            android:layout_width="@dimen/wh_200"
            android:layout_height="@dimen/wh_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mg_10"
            android:layout_marginBottom="@dimen/mg_10"
            android:background="@drawable/updata_prompt_bg"
            android:gravity="center"
            android:text="立即安装"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tv_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mg_10"
            android:gravity="center"
            android:text="以后再说"
            android:textColor="@color/orange_ff"
            android:textSize="@dimen/ts_18" />

    </LinearLayout>

</LinearLayout>

