<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UseToastActivity">


    <Button
        android:id="@+id/btn_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display an error Toast" />


    <Button
        android:id="@+id/btn_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display an success Toast" />


    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display an info Toast" />


    <Button
        android:id="@+id/btn_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display an warning Toast" />


    <Button
        android:id="@+id/btn_usual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display an usual Toast" />

    <Button
        android:id="@+id/btn_usual_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To display the usual Toast with icon" />

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom Toasts" />


    <!--    封装toast-->
    <RadioGroup
        android:id="@+id/rg_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正常" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="警告" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="成功" />

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="错误" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试封装的toast"/>

</LinearLayout>